<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">
        <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
        <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=RocknRoll+One&display=swap" rel="stylesheet">
        <style>
            body, html {
                background-color:black;
                height: 100%;
                padding-bottom: 25px;
            }
            .navbar{
                background-color:black;
            }
            .title{
                font-family: 'RocknRoll One', sans-serif;
                margin-left: auto;
                margin-right: auto; 
                color:#3273dc; 
            }
            table{
                margin-top: 3%;
                margin-left: auto;
                margin-right: auto;
                position: relative;
            }
            button{
                margin-left: auto;
                margin-right: auto;
            }
            th{
                position: sticky;
                top: 0;
            }
        </style>
    </head>
    
        <div>
            <!-- <nav class="navbar header navbar-dark bg-info  navbar-expand"><a href="#" target="_self" class="navbar-brand"></a> -->
        <nav class="navbar is-fullhd is-fixed-top" id="navbarapp" style="position: fixed;width: -webkit-fill-available;">
            <div class="navbar-item">
                <div class="navbar-start">
            <h1 class=" title is-1">BHAV COPY</h1>
                </div>
            </div>
            <div class="navbar-end">
                    <div class="navbar-item">
                        <form method="get" action="">
                            <div class="field has-addons">
                                <div class="control">
                                    <input type="text" class="input" id="myInput" onkeyup="myFunction()" placeholder="Search..." name="query">
                                </div>
                                <div class="control">
                                    <button class="button  is-link is-outlined">Search</button>
                                </div>
                            </div>
                        </form>
                    </div>
            </div>
            
            <div class="navbar-end">
                <div class="navbar-item">
            <button class="button is-link is-outlined">
                <a href="{% url 'writetocsv' %}" id="downloadlink">Download</a>
            </button>
                </div>
            </div>
        </nav>
        <body class="has-navbar-fixed-top">
        {% block content %}
        {% endblock %}
        
    </div>
    </body>
</html>